.event-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}
.event-card {
    background: white;
    border-radius: 20px;
    padding: 20px;
    width: 100%;
    max-width: 900px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 20px;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}
.event-card:hover {
    transform: scale(1.03);
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2);
}
.event-image {
    width: 35%;
    max-width: 250px;
    height: auto;
    border-radius: 15px;
    object-fit: cover;
    margin-left: 50px;
    transition: transform 0.3s ease-in-out;
}
.event-card:hover .event-image {
    transform: scale(1.05);
}
.event-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.event-details {
    margin-top: 5px;
    font-size: 1.1rem;
}
.event-buttons {
    display: flex;
    justify-content: center;
    margin-top: 10px;
    gap: 15px;
}
.event-buttons button {
    padding: 12px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    width: 140px;
    font-size: 16px;
    transition: background-color 0.3s ease-in-out, transform 0.2s;
}
.view-details {
    background-color: #007bff;
    color: white;
}
.view-details:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}
.register {
    background-color: #28a745;
    color: white;
}
.register:hover {
    background-color: #1e7e34;
    transform: scale(1.05);
}
.botvideo {
    min-height: 100%;
    min-width: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -10;
}
@media (min-width: 1200px) {
    .event-card {
        max-width: 1100px;
        padding: 30px;
    }
    .event-image {
        max-width: 300px;
    }
    .event-content h3 {
        font-size: 1.8rem;
    }
    .event-details {
        font-size: 1.2rem;
    }
}
@media (max-width: 768px) {
    .event-card {
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 15px;
    }

    .event-image {
        width: 80%;
        max-width: 200px;
        margin: 0 0 15px 0;
    }

    .event-buttons {
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        gap: 10px;
    }

    .event-buttons button {
        width: 100%;
        max-width: 200px;
    }
}
